PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio-website"

JWT_SECRET=""

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = ""
SMTP_PASSWORD = ""
MYMAIL = "hakber134@gmail.com"

CLOUDINARY_API_KEY = ""
CLOUDINANRY_API_SECRET = ""
CLOUDIARY_CLOUD_NAME = ""
