PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio-website"

JWT_SECRET="ioafiadgjpdagjopad"

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "57f16c52e7a1fc"
SMTP_PASSWORD = "96f1c4cf8ca6fe"
MYMAIL = "hakber134@gmail.com"

CLOUDINARY_API_KEY = "341285754372374"
CLOUDINANRY_API_SECRET = "D122fzYYY5Nrx84BLOmDMnwWLxQ"
CLOUDIARY_CLOUD_NAME = "dbwiewexn"